# ================== Обработчики для управления словами (ConversationHandler) ==================



def save_word_handler(update: Update, context: CallbackContext) -> int:
    user_id = update.effective_user.id
    input_text = update.message.text.strip().lower()

    if len(input_text.split()) > 1:
        update.message.reply_text("❌ Введите только ОДНО слово!", reply_markup=main_menu_keyboard())
        return WAITING_WORD

    if not re.match(r'^[а-яё\-]+$', input_text):
        update.message.reply_text("❌ Используйте только русские буквы и дефис.", reply_markup=main_menu_keyboard())
        return WAITING_WORD

    if db.check_duplicate(user_id, input_text):
        update.message.reply_text(
            f"❌ Слово '{input_text}' уже существует в базе!",
            reply_markup=main_menu_keyboard()
        )
        return WAITING_WORD

    try:
        api_response = yandex_api.lookup(input_text, "ru-en")
        if not api_response or not api_response.get('def'):
            update.message.reply_text("❌ Перевод не найден.", reply_markup=main_menu_keyboard())
            return WAITING_WORD

        first_translation = api_response['def'][0]['tr'][0]['text'].lower()
    except Exception as e:
        logger.error(f"Ошибка перевода: {e}")
        update.message.reply_text("❌ Ошибка обработки перевода.", reply_markup=main_menu_keyboard())
        return WAITING_WORD

    if db.check_duplicate(user_id, first_translation):
        update.message.reply_text(
            f"❌ Перевод '{first_translation}' уже существует!",
            reply_markup=main_menu_keyboard()
        )
        return WAITING_WORD

    if db.add_user_word(user_id, first_translation, input_text):
        count = db.count_user_words(user_id)
        update.message.reply_text(
            f"✅ Слово '{input_text}' успешно добавлено!\nВсего слов: {count}",
            reply_markup=main_menu_keyboard()
        )
    else:
        update.message.reply_text("❌ Не удалось добавить слово.", reply_markup=main_menu_keyboard())

    return ConversationHandler.END


def handle_choice(update: Update, context: CallbackContext) -> int:
    """Обработка выбора после добавления слова."""
    choice = update.message.text

    # Если пользователь выбирает "Добавить ещё ➕"
    if choice == "Добавить ещё ➕":
        # Сначала очищаем интерфейс
        update.message.reply_text(
            "⏳ Очищаем интерфейс...",
            reply_markup=ReplyKeyboardRemove()
        )
        # Затем отправляем сообщение с новой клавиатурой
        update.message.reply_text(
            "📝 Введите следующее слово:",
            reply_markup=add_more_keyboard()
        )
        return WAITING_WORD

    # Если пользователь выбирает "В меню ↩️"
    elif choice == "В меню ↩️":
        # Сначала очищаем интерфейс
        update.message.reply_text(
            "⏳ Очищаем интерфейс...",
            reply_markup=ReplyKeyboardRemove()
        )
        # Затем отправляем сообщение с главным меню
        update.message.reply_text(
            "🏠 Возвращаемся в главное меню:",
            reply_markup=main_menu_keyboard()
        )

        # Явно очищаем данные пользователя и завершаем состояние
        context.user_data.clear()
        return ConversationHandler.END

    # Некорректный ввод
    else:
        # Сначала очищаем интерфейс
        update.message.reply_text(
            "⏳ Очищаем интерфейс...",
            reply_markup=ReplyKeyboardRemove()
        )
        # Затем выводим сообщение об ошибке и повторно запрашиваем выбор
        update.message.reply_text(
            "❌ Используйте кнопки для выбора!",
            reply_markup=add_more_keyboard()
        )
        return WAITING_CHOICE



def delete_word(update: Update, context: CallbackContext) -> int:
    """Начало процесса удаления слова."""
    update.message.reply_text(
        "⏳ Очищаем интерфейс...",
        reply_markup=ReplyKeyboardRemove()
    )
    update.message.reply_text(
        "🗑 Введите слово для удаления (русское или английское):",
        reply_markup=delete_more_keyboard()
    )
    return WAITING_DELETE

def confirm_delete(update: Update, context: CallbackContext) -> int:
    """Обработка удаления и предложение продолжить."""
    update.message.reply_text(
        "⏳ Очищаем интерфейс...",
        reply_markup=ReplyKeyboardRemove()
    )
    user_id = update.effective_user.id
    word = update.message.text.strip().lower()

    if db.delete_user_word(user_id, word):
        update.message.reply_text(
            f"✅ Слово/перевод '{word}' успешно удалено!",
            reply_markup=delete_more_keyboard()
        )
        return WAITING_DELETE_CHOICE
    else:
        update.message.reply_text(
            f"❌ Слово '{word}' не найдено в вашем словаре!",
            reply_markup=delete_more_keyboard()
        )
        return WAITING_DELETE_CHOICE


def handle_delete_choice(update: Update, context: CallbackContext) -> int:
    """Обработка выбора после удаления слова."""
    choice = update.message.text

    # Если пользователь выбирает "Удалить ещё ➖"
    if choice == "Удалить ещё ➖":
        # Очищаем интерфейс
        update.message.reply_text(
            "⏳ Очищаем интерфейс...",
            reply_markup=ReplyKeyboardRemove()
        )
        # Отправляем новое сообщение
        update.message.reply_text(
            "🗑 Введите следующее слово для удаления:",
            reply_markup=delete_more_keyboard()
        )
        return WAITING_DELETE

    # Если пользователь выбирает "В меню ↩️"
    elif choice == "В меню ↩️":
        # Очищаем интерфейс
        update.message.reply_text(
            "⏳ Очищаем интерфейс...",
            reply_markup=ReplyKeyboardRemove()
        )
        # Отправляем сообщение с главным меню
        update.message.reply_text(
            "🏠 Возвращаемся в главное меню:",
            reply_markup=main_menu_keyboard()
        )
        return ConversationHandler.END

    # Некорректный ввод
    else:
        # Повторно запрашиваем выбор с клавиатурой удаления
        update.message.reply_text(
            "❌ Используйте кнопки для выбора!",
            reply_markup=delete_more_keyboard()
        )
        return WAITING_DELETE_CHOICE


def show_user_words(update: Update, context: CallbackContext):
    """Отображение списка пользовательских слов."""
    update.message.reply_text(
        "⏳ Очищаем интерфейс...",
        reply_markup=ReplyKeyboardRemove()
    )
    user_id = update.effective_user.id
    try:
        words = db.get_user_words(user_id)
        if not words:
            update.message.reply_text(
                "📭 Ваш словарь пока пуст!",
                reply_markup=main_menu_keyboard()
            )
            return

        formatted = [f"• {en.capitalize()} - {ru.capitalize()}" for en, ru in words]
        count = len(words)
        update.message.reply_text(
            f"📖 Ваши слова ({count} {pluralize_words(count)}):\n" + "\n".join(formatted),
            reply_markup=main_menu_keyboard()
        )
    except Exception as e:
        logger.error(f"Ошибка показа слов: {str(e)}")
        update.message.reply_text(
            "❌ Ошибка при загрузке слов!",
            reply_markup=main_menu_keyboard()
        )
